db.driver = org.postgresql.Driver
db.url = jdbc:postgressql://localhost:5432/projectdb
db.username = postgres
db.password = root
db.entiy.paskage = com.proj.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validateQuery = select version()